# skrap

./: .gitignore  README.md
frontend/: .babelrc  .eslintrc.json  README.en.md  filePath.js  karma.conf.js  package-lock.json  package.json
frontend/deploy/: 前后端分离标准.md  前端开发文档.txt  前端开发规范.txt
frontend/deploy/src/: App.vue  Page.vue  entry.js  inter.js  plugin.js
frontend/deploy/src/components/elx-config-table-page/: ElxConfigTablePage.vue
frontend/deploy/src/components/elx-tab-layout/: ElxTabLayout.vue
frontend/deploy/src/components/elx-table-filter/: ElxTableFilter.vue  ElxTableFilterField.vue
frontend/deploy/src/components/elx-table-layout/: ElxTableLayout.vue
frontend/deploy/src/components/elx-tag/: ElxTag.vue
frontend/deploy/src/components/elx-tree-table-layout/: ElxTreeTableLayout.vue
frontend/deploy/src/components/elx-widget/: ElxWidget.vue
frontend/deploy/src/http/: http.js
frontend/deploy/src/store/: index.js
frontend/deploy/src/theme/: index.scss
frontend/deploy/src/utils/: eventUtil.js  getGlobalVars.js  loadLines.js  loadMenu.js  moduleStore.js  processModuleRoutes.js  registLine.js  router.js  simulateLogin.js
frontend/src/: PageView.vue  entry.js  index.html  inter.js
frontend/src/components/: CommonContent.vue
frontend/src/router/: routes.js
frontend/src/views/page-config/: PageConfig.vue
frontend/src/views/page-list/: PageList.vue
frontend/src/views/report/: Report.vue
frontend/static/conf/: menu-overview.json  menu.json  module.json  plugin-config.json  team.json  topMenu.json
frontend/static/js/: loading.js
frontend/static/libs/foamtree/: carrotsearch.foamtree.asserts.js
frontend/static/plugin/: dsCreate.js  frame.js
frontend/test/unit/: util.js
frontend/test/unit/specs/: app.spec.js  dsmgr.spec.js  test.spec.js  userlogin.spec.js
modeling/: build.gradle  settings.gradle
modeling/src/main/java/io/github/skrap/modeling/: AbstractRestController.java  AvscLoader.java  GoatBootApp.java  JpaRepoByteCodeGenerator.java  JpaRepoClassLoader.java  RequestIdHelper.java  Response.java  RestByteCodeGenerator.java  RestClassLoader.java  TestBeanFactoryPostProcessor.java  TestController.java
modeling/src/main/java/org/apache/avro/compiler/specific/: CompilerProxy.java
modeling/src/main/resources/: application.yaml  bootstrap.yaml
modeling/src/main/resources/model/: user.avsc
modeling/src/test/java/io/github/skrap/modeling/: AvroTest.java  AvscTest.java  JpaTest.java
modeling/src/test/resources/conf/: orm-config.properties
modeling/src/test/resources/conf/spring/: context.xml
(+111 files in other folders)
